# ProductListingApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myappproject/ui/product/: ProductListFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myappproject/: MainActivity.kt
app/src/main/java/com/example/myappproject/data/: Product.kt  Result.kt
app/src/main/java/com/example/myappproject/data/repository/: ProductListingRepository.kt  ProductListingTest.kt
app/src/main/java/com/example/myappproject/data/repository/productListing/: ProductDetailRepository.kt  ProductPagingSource.kt
app/src/main/java/com/example/myappproject/data/repository/productListing/di/: ProductListingModule.kt
app/src/main/java/com/example/myappproject/data/repository/productListing/local/: ProductListing.kt
app/src/main/java/com/example/myappproject/data/repository/productListing/local/productDetail/: ProductDetail.kt
app/src/main/java/com/example/myappproject/data/repository/productListing/mapper/: ProductListingMapper.kt
app/src/main/java/com/example/myappproject/data/repository/productListing/remote/: ProductListingRDS.kt
app/src/main/java/com/example/myappproject/data/repository/productListing/remote/request/: ProductListingRequest.kt
app/src/main/java/com/example/myappproject/data/repository/productListing/remote/request/productDetail/: ProductDetailRequest.kt
app/src/main/java/com/example/myappproject/data/repository/productListing/remote/response/: BodyDTO.kt  DataDTO.kt  ProductListingResponse.kt
app/src/main/java/com/example/myappproject/data/repository/productListing/remote/response/productDetail/: BodyProductDetailDTO.kt  ProductDetailResponse.kt
app/src/main/java/com/example/myappproject/data/repository/productListing/remote/service/: ProductListingService.kt
app/src/main/java/com/example/myappproject/di/: GlideModule.kt  RetrofitModule.kt
app/src/main/java/com/example/myappproject/infrastructure/: ApplicationEntry.kt
app/src/main/java/com/example/myappproject/ui/base/: BaseFragment.kt  BaseRDS.kt  BaseViewModel.kt
app/src/main/java/com/example/myappproject/ui/component/customButton/: CustomButton.kt
app/src/main/java/com/example/myappproject/ui/component/customDialog/: CustomDialog.kt
app/src/main/java/com/example/myappproject/ui/component/customTextView/: CustomTextView.kt
app/src/main/java/com/example/myappproject/ui/component/defaultLoadStateAdapter/: DefaultLoadStateAdapter.kt
app/src/main/java/com/example/myappproject/ui/component/enum/: FontStyle.kt
app/src/main/java/com/example/myappproject/ui/product/: ProductListFragment.kt
app/src/main/java/com/example/myappproject/ui/product/adapter/: ProductListingItems.kt
app/src/main/java/com/example/myappproject/ui/product/viewModel/: ProductListingViewModel.kt
app/src/main/java/com/example/myappproject/ui/productDetial/: ProductDetailFragment.kt
app/src/main/java/com/example/myappproject/ui/productDetial/adapter/: ProductDetailItems.kt
app/src/main/java/com/example/myappproject/ui/productDetial/viewModel/: ProductDetailViewModel.kt
app/src/main/java/com/example/myappproject/utils/: AuthUtils.kt  BindingUtils.kt  Constants.kt  HeaderInterceptor.kt  ProgressDialog.kt  SessionManager.kt
app/src/main/java/com/example/myappproject/utils/event/: EventUtilFunctions.kt  UiEvent.kt
app/src/main/java/com/example/myappproject/utils/extension/: ExtensionFuntions.kt  NavigationExtensions.kt  SpinnerExtensions.kt
app/src/main/java/com/example/myappproject/utils/network/: NetworkManager.kt  NetworkState.kt
app/src/main/res/drawable/: custom_ripple_black.xml  ic_android_black_24dp.xml  splash_logo.xml
app/src/main/res/drawable-v24/: rectangle_icon_shape.xml
app/src/main/res/layout/: activity_main.xml  custom_alert_dialog.xml  fragment_product_detail.xml  fragment_product_list.xml  loading_page_state_item.xml  progress_dialog_layout.xml  row_product_detail_items.xml  row_product_listing_items.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/myappproject/ui/product/viewModel/: ProductListingViewModelTest.kt  Result.kt
gradle/wrapper/: gradle-wrapper.properties
