<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<data>
    <variable
        name="imgUrl"
        type="String" />
</data>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView"
        android:layout_width="286dp"
        android:layout_height="@dimen/_200sdp"
        android:layout_margin="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_12sdp"
        app:cardElevation="@dimen/_6sdp">
        <ImageView
            android:id="@+id/imgs"
            android:imageViewUrl="@{imgUrl}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/product_detail_item_place_holder"
            android:scaleType="fitXY"
       />
    </com.google.android.material.card.MaterialCardView>
</layout>